{
  "name": "@wilson/docs",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": "Christoph Werner <christoph@codepunkt.de>",
  "scripts": {
    "start": "wilson",
    "build": "rm -rf ./node_modules/.vite && wilson build",
    "serve": "wilson serve"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "preact",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "dependencies": {
    "hoofd": "^1.4.0",
    "preact": "^10.5.14",
    "preact-iso": "^2.2.0",
    "vscode-styled-components": "styled-components/vscode-styled-components"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "sass": "^1.49.8"
  }
}
